language: php
php:
   - '7.0'
   - '7.1.9'
   - '7.2.8'
   - '7.3.1'
install:
   - composer install -vvv
script:
   - ./vendor/squizlabs/php_codesniffer/bin/phpcs
   - ./vendor/phpunit/phpunit/phpunit
cache:
   timeout: 86400
   directories:
      - $HOME/.composer/cache/files
