language: php
php:
   - '7.0'
   - '7.1.9'
   - '7.2.8'
   - '7.3.1'
install:
   - composer install --prefer-dist -vvv
script:
   - ./vendor/bin/phpcs
   - ./vendor/bin/phpunit
cache:
   timeout: 86400
   directories:
      - $HOME/.composer/cache
